# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Daniel Winiarski <daniel.winiarski.dw@gmail.com>, 2017
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2016
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2017-2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:42-0400\n"
"PO-Revision-Date: 2018-09-08 08:06+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:15 links.py:37
msgid "ACLs"
msgstr "Listy ACL"

#: apps.py:23 models.py:47
msgid "Role"
msgstr "Rola"

#: apps.py:26 links.py:46 models.py:43 workflow_actions.py:48
msgid "Permissions"
msgstr "Uprawnienia"

#: links.py:32
msgid "Delete"
msgstr "Usuń"

#: links.py:41
msgid "New ACL"
msgstr "Nowa lista ACL"

#: managers.py:57 managers.py:96
#, python-format
msgid "Insufficient access for: %s"
msgstr "Niewystarczający dostęp dla: %s"

#: models.py:55
msgid "Access entry"
msgstr "Zgłoszenie dostępu"

#: models.py:56
msgid "Access entries"
msgstr "Zgłoszenia dostępu"

#: models.py:60
#, python-format
msgid "Permissions \"%(permissions)s\" to role \"%(role)s\" for \"%(object)s\""
msgstr "Uprawnienia \"%(permissions)s\" dla roli \"%(role)s\" dotyczące \"%(object)s\""

#: models.py:77
msgid "None"
msgstr "Brak"

#: permissions.py:7
msgid "Access control lists"
msgstr "Listy ACL"

#: permissions.py:10
msgid "Edit ACLs"
msgstr "Edytuj listy ACL"

#: permissions.py:13
msgid "View ACLs"
msgstr "Przeglądaj listy ACL"

#: serializers.py:24 serializers.py:132
msgid ""
"API URL pointing to the list of permissions for this access control list."
msgstr "API URL prowadzący do listy uprawnień dla listy kontroli dostępu."

#: serializers.py:57
msgid ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."
msgstr "API URL prowadzący do uprawnienia w liście kontroli dostępu, w której uprawnienie występuje. "

#: serializers.py:87
msgid "Primary key of the new permission to grant to the access control list."
msgstr "Klucz główny nowego uprawnienia dla udzielenia dostępu do listy kontroli dostępu."

#: serializers.py:111 serializers.py:187
#, python-format
msgid "No such permission: %s"
msgstr "Brak uprawnienia: %s"

#: serializers.py:126
msgid ""
"Comma separated list of permission primary keys to grant to this access "
"control list."
msgstr "Rozdzielona przecinkami lista uprawnień kluczy głównych dla udzielenia dostępu do listy kontroli dostępu."

#: serializers.py:138
msgid "Primary keys of the role to which this access control list binds to."
msgstr "Klucze główne roli, z którymi związana jest ta lista kontroli dostępu."

#: views.py:77
#, python-format
msgid "New access control lists for: %s"
msgstr "Nowe listy ACL dla: %s"

#: views.py:104
#, python-format
msgid "Delete ACL: %s"
msgstr "Usuń listę ACL: %s"

#: views.py:148
msgid "There are no ACLs for this object"
msgstr ""

#: views.py:151
msgid ""
"ACL stands for Access Control List and is a precise method  to control user "
"access to objects in the system."
msgstr ""

#: views.py:155
#, python-format
msgid "Access control lists for: %s"
msgstr "Listy ACL dla: %s"

#: views.py:167
msgid "Available permissions"
msgstr "Dostępne uprawnienia"

#: views.py:168
msgid "Granted permissions"
msgstr "Przyznane uprawnienia"

#: views.py:230
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Uprawnienia roli \"%(role)s\" dla obiektu \"%(object)s\""

#: views.py:250
msgid "Disabled permissions are inherited from a parent object."
msgstr "Domyślne uprawnienia są dziedziczone z obiektu nadrzędnego."

#: workflow_actions.py:25
msgid "Object type"
msgstr "Typ obiektu"

#: workflow_actions.py:28
msgid "Type of the object for which the access will be modified."
msgstr "Typ obiektu, dla którego dostęp zostanie zmodyfikowany."

#: workflow_actions.py:34
msgid "Object ID"
msgstr "ID obiektu"

#: workflow_actions.py:37
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr "Numeryczny identyfikator obiektu, dla którego dostęp zostanie zmodyfikowany."

#: workflow_actions.py:42
msgid "Roles"
msgstr "Role"

#: workflow_actions.py:44
msgid "Roles whose access will be modified."
msgstr "Role, których dostęp zostanie zmodyfikowany."

#: workflow_actions.py:51
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr "Uprawnienia do nadawania/odwoływania do/z roli dla obiektu."

#: workflow_actions.py:59
msgid "Grant access"
msgstr "Przyznaj dostęp"

#: workflow_actions.py:129
msgid "Revoke access"
msgstr "Odwołaj dostęp"
